<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" href="assests/css/reset.css">
    <link rel="stylesheet" href="assests/css/style.css">
</head>


<body>
    <header>
        <h1>Aaron Tuck</h1>
    </header>

    <nav>
        <ul>
            <a href="index.html"><ls>About</ls></a>
            <a href="portfolio.html"><ls>Portfolio</ls></a>
        </ul>
    </nav>

<div class="container">
    <section>
        <h2>Contact</h2>
        <p>I think the only card she has is the Lorem card. I have a 10 year old son. He
        has words. He is so good with these words it's unbelievable. Despite the
        constant negative ipsum covfefe. I think the only card she has is the Lorem
        card. I don't think anybody knows it was Russia that wrote Lorem Ipsum, but I don't
        know, maybe it was. It could be Russia, but it could also be China. It could
        also be lots of other people. It also could be some wordsmith sitting on their
        bed that weights 400 pounds. Ok? The other thing with Lorem Ipsum is that you
        have to take out its family.</p>
    
            <br><br>

        <p>There are supposed to be text boxes here....</p>
    </section>

    <aside>
        Connect With Me
    </aside>

</div>
    <footer>
        Copyright 2017 Aaron Tuck
    </footer>
</body>


</html>